$NetBSD: patch-pyconfig.h.in,v 1.1 2011/12/16 17:04:17 hans Exp $

--- pyconfig.h.in.orig	2006-10-08 17:41:25.000000000 +0000
+++ pyconfig.h.in
@@ -843,6 +843,9 @@
 /* Define on NetBSD to activate all library features */
 #undef _NETBSD_SOURCE
 
+/* Define on QNX to activate all library features */
+#undef _QNX_SOURCE
+
 /* Define _OSF_SOURCE to get the makedev macro. */
 #undef _OSF_SOURCE
 
@@ -856,7 +859,9 @@
 #undef _REENTRANT
 
 /* Define to the level of X/Open that your system supports */
+#if !defined(__sun) || (defined(__sun) && !defined(_XOPEN_SOURCE))
 #undef _XOPEN_SOURCE
+#endif
 
 /* Define to activate Unix95-and-earlier features */
 #undef _XOPEN_SOURCE_EXTENDED
