$NetBSD: patch-ab,v 1.28 2011/10/29 05:47:54 kefren Exp $
--- configure.orig	2012-02-01 20:48:05.000000000 +0000
+++ configure
@@ -3699,7 +3699,7 @@ $as_echo "#define PLATFORM_NO_SYMLINKS 1
 		host_win32=yes
 		if test "x$cross_compiling" = "xno"; then
 			target_win32=yes
-			if test "x$host" == "x$build"; then
+			if test "x$host" = "x$build"; then
 
 $as_echo "#define TARGET_WIN32 1" >>confdefs.h
 
@@ -3741,12 +3741,15 @@ $as_echo "#define MINGW_CROSS_COMPILE 1"
 		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
 		libmono_ldflags="-pthread"
 		need_link_unlink=yes
-		libdl="-ldl"
+		libdl="-ldl /libexec/ld.elf_so"
 		libgc_threads=pthreads
 		with_sigaltstack=no
 		use_sigposix=yes
+		cat >>confdefs.h <<\_ACEOF
+#define PTHREAD_POINTER_ID 1
+_ACEOF
 		;;
-	*-*-*freebsd*)
+	*-*-*freebsd* | *-*-*dragonfly*)
 		host_win32=no
 		if test "x$PTHREAD_CFLAGS" = "x"; then
 			CPPFLAGS="$CPPFLAGS -DGC_FREEBSD_THREADS"
@@ -3762,7 +3765,8 @@ $as_echo "#define MINGW_CROSS_COMPILE 1"
 			LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 			libmono_ldflags="$PTHREAD_LIBS"
 		fi
-		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
+		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD -DPLATFORM_BSD6 -D_GNU_SOURCE -D_REENTRANT -DUSE_MMAP -DUSE_MUNMAP"
+		libmono_cflags="$libmono_cflags -D_REENTRANT"
 		need_link_unlink=yes
 
 $as_echo "#define PTHREAD_POINTER_ID 1" >>confdefs.h
@@ -3942,6 +3946,23 @@ $as_echo "#define USE_MACH_SEMA 1" >>con
 		libgc_threads=pthreads
 		use_sigposix=yes
 		;;
+	*-nto-qnx*)
+		host_win32=no
+#		CPPFLAGS="$CPPFLAGS -D_REENTRANT -DGC_NETBSD_THREADS -D_GNU_SOURCE"
+#		libmono_cflags="-D_REENTRANT"
+#		LDFLAGS="$LDFLAGS -pthread"
+#		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
+#		libmono_ldflags="-pthread"
+		LIBS="$LIBS -lsocket"
+		need_link_unlink=yes
+		libdl=""
+		libgc_threads=pthreads
+		with_sigaltstack=no
+		use_sigposix=yes
+		cat >>confdefs.h <<\_ACEOF
+#define PTHREAD_POINTER_ID 1
+_ACEOF
+		;;
 	*)
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: *** Please add $host to configure.in checks!" >&5
 $as_echo "$as_me: WARNING: *** Please add $host to configure.in checks!" >&2;}
@@ -23481,7 +23502,7 @@ LIBC="libc.so.6"
 INTL="libc.so.6"
 SQLITE="libsqlite.so.0"
 SQLITE3="libsqlite3.so.0"
-X11="libX11.so"
+X11="@X11BASE@/lib/libX11.so"
 
 sizeof_register="SIZEOF_VOID_P"
 
@@ -24039,10 +24060,12 @@ case "$host" in
 	X11="libX11.dylib"
 	;;
      *-*-*netbsd*)
-	LIBC="libc.so.12"
-	INTL="libintl.so.0"
+	LIBC="libc.so"
+	INTL="libintl.so"
+	SQLITE="libsqlite.so"
+	SQLITE3="libsqlite3.so"
 	;;
-    *-*-*freebsd*)
+    *-*-*freebsd* | *-*-*dragonfly*)
     	LIBC="libc.so"
 	INTL="libintl.so"
 	SQLITE="libsqlite.so"
