$NetBSD: patch-da,v 1.3 2011/10/14 00:17:45 christos Exp $

--- libgc/include/private/gcconfig.h.orig	2012-01-30 18:01:22.000000000 +0000
+++ libgc/include/private/gcconfig.h
@@ -361,6 +361,9 @@
 #   define OPENBSD
 #   define mach_type_known
 # endif
+# if defined(__DragonFly__)
+# define FREEBSD
+# endif
 # if defined(FREEBSD) && (defined(i386) || defined(__i386__))
 #   define I386
 #   define mach_type_known
@@ -377,6 +380,10 @@
 #    define X86_64
 #    define mach_type_known
 # endif
+# if defined(__QNXNTO__) && (defined(i386) || defined(__i386__))
+#   define I386
+#   define mach_type_known
+# endif
 # if defined(FREEBSD) && defined(__sparc__)
 #    define SPARC
 #    define mach_type_known
@@ -700,6 +707,10 @@
 #   endif
 #   ifdef NETBSD
 #	define OS_TYPE "NETBSD"
+#       ifndef USE_MMAP
+#         define USE_MMAP
+#       endif
+#       define USE_MMAP_ANON
 #	define HEURISTIC2
 #	ifdef __ELF__
 #	  define DATASTART GC_data_start
@@ -891,6 +902,10 @@
 #   ifdef NETBSD
 #     define ALIGNMENT 4
 #     define OS_TYPE "NETBSD"
+#     ifndef USE_MMAP
+#       define USE_MMAP
+#     endif
+#     define USE_MMAP_ANON
 #     define HEURISTIC2
       extern char etext[];
 #     define DATASTART GC_data_start
@@ -1062,6 +1077,10 @@
 #   endif
 #   ifdef NETBSD
 #     define OS_TYPE "NETBSD"
+#     ifndef USE_MMAP
+#       define USE_MMAP
+#     endif
+#     define USE_MMAP_ANON
 #     define HEURISTIC2
 #     ifdef __ELF__
 #	define DATASTART GC_data_start
@@ -1374,6 +1393,10 @@
 #   endif
 #   ifdef NETBSD
 #	define OS_TYPE "NETBSD"
+#       ifndef USE_MMAP
+#           define USE_MMAP
+#       endif
+#       define USE_MMAP_ANON
 #	ifdef __ELF__
 #	    define DYNAMIC_LOADING
 #	endif
@@ -1534,6 +1557,10 @@
 #   if defined(NETBSD)
 #     define ALIGNMENT 4
 #     define OS_TYPE "NETBSD"
+#     ifndef USE_MMAP
+#         define USE_MMAP
+#     endif
+#     define USE_MMAP_ANON
 #     define HEURISTIC2
 #     define USE_GENERIC_PUSH_REGS
 #     ifdef __ELF__
@@ -1660,6 +1687,10 @@
 #   endif
 #   ifdef NETBSD
 #	define OS_TYPE "NETBSD"
+#       ifndef USE_MMAP
+#           define USE_MMAP
+#       endif
+#       define USE_MMAP_ANON
 #	define HEURISTIC2
 #	define DATASTART GC_data_start
 #	define ELFCLASS32 32
@@ -1923,6 +1954,10 @@
 #   define ALIGNMENT 4
 #   ifdef NETBSD
 #       define OS_TYPE "NETBSD"
+#       ifndef USE_MMAP
+#           define USE_MMAP
+#       endif
+#       define USE_MMAP_ANON
 #       define HEURISTIC2
 #	ifdef __ELF__
 #          define DATASTART GC_data_start
@@ -2020,6 +2055,10 @@
 #   endif
 #   ifdef NETBSD
 #      define OS_TYPE "NETBSD"
+#      ifndef USE_MMAP
+#          define USE_MMAP
+#      endif
+#      define USE_MMAP_ANON
 #      define HEURISTIC2
 #      define DATASTART GC_data_start
 #       define USE_GENERIC_PUSH_REGS
@@ -2131,6 +2170,10 @@
 #   endif
 #   ifdef NETBSD
 #	define OS_TYPE "NETBSD"
+#       ifndef USE_MMAP
+#         define USE_MMAP
+#       endif
+#       define USE_MMAP_ANON
 #	ifdef __ELF__
 #	    define DYNAMIC_LOADING
 #	endif
