$NetBSD: patch-sc,v 1.2 2009/06/07 11:23:47 wiz Exp $

Temporary disable Sbus suport.

--- hw/xfree86/loader/xf86sym.c.orig	2009-07-07 13:48:58.000000000 -0400
+++ hw/xfree86/loader/xf86sym.c
@@ -451,7 +451,7 @@ _X_HIDDEN void *xfree86LookupTab[] = {
     SYMFUNC(xf86RegisterRootWindowProperty)
     SYMFUNC(xf86IsUnblank)
 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     /* xf86sbusBus.c */
     SYMFUNC(xf86MatchSbusInstances)
     SYMFUNC(xf86GetSbusInfoForEntity)
