$NetBSD$

--- configure.ac.orig	2009-08-01 02:33:54.000000000 -0400
+++ configure.ac
@@ -323,6 +323,8 @@ case $host_cpu in
 		*openbsd*)	AC_DEFINE(USE_I386_IOPL) 
 				SYS_LIBS=-li386
 				;;
+		*nto-qnx*)	SYS_LIBS=-ls5ipc
+				;;
 	esac
         ;;
   powerpc*)
@@ -1166,6 +1168,9 @@ case $host_os in
        openbsd*)
        LD_EXPORT_SYMBOLS_FLAG="-Wl,--export-dynamic"
        ;;
+       nto-qnx*)
+       LD_EXPORT_SYMBOLS_FLAG="-Wl,-E"
+       ;;
 esac
 AC_SUBST([LD_EXPORT_SYMBOLS_FLAG])
 
@@ -1287,6 +1292,11 @@ if test "x$XORG" = xyes; then
 		XORG_OS_SUBDIR="bsd"
 		xorg_bus_bsdpci="yes"
 		;;
+	  nto-qnx*)
+		XORG_OS="qnx"
+		XORG_OS_SUBDIR="nto"
+		xorg_bus_bsdpci="yes"
+		;;
 	  openbsd*)
 		if test "x$ac_cv_BSD_APM" = xyes \
 			-o "x$ac_cv_BSD_KQUEUE_APM" = xyes; then
@@ -1853,6 +1863,7 @@ hw/xfree86/os-support/bsd/Makefile
 hw/xfree86/os-support/bus/Makefile
 hw/xfree86/os-support/hurd/Makefile
 hw/xfree86/os-support/misc/Makefile
+hw/xfree86/os-support/nto/Makefile
 hw/xfree86/os-support/linux/Makefile
 hw/xfree86/os-support/sco/Makefile
 hw/xfree86/os-support/solaris/Makefile
