$NetBSD: patch-as,v 1.1.1.1 2009/08/05 02:59:48 tnn Exp $

Treat DragonFly like FreeBSD.

--- js/src/configure.in.orig	2010-04-02 16:02:28.000000000 +0000
+++ js/src/configure.in
@@ -1653,7 +1653,7 @@ case "$target" in
     fi
     ;;
 
-*-freebsd*)
+*-freebsd*|*-dragonfly*)
     if test `test -x /usr/bin/objformat && /usr/bin/objformat || echo elf` != "elf"; then
 	DLL_SUFFIX=".so.1.0"
 	DSO_LDOPTS="-shared"
@@ -2509,7 +2509,7 @@ darwin*)
 solaris*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
-freebsd*|kfreebsd*)
+freebsd*|kfreebsd*|netbsd*|dragonfly*|nto-qnx6*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
 *cygwin*|*mingw*|*mks*|*msvc*|*wince)
@@ -4150,7 +4150,7 @@ if test "$MOZ_MEMORY"; then
   darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *freebsd*)
+  *freebsd*|dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *linux*)
