$NetBSD: patch-as,v 1.9 2012/11/21 15:26:50 ryoon Exp $

Treat DragonFly like FreeBSD.

--- js/src/configure.in.orig	2012-11-19 15:42:30.000000000 +0000
+++ js/src/configure.in
@@ -2701,7 +2701,7 @@ then
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-dragonfly*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -3545,7 +3545,7 @@ if test "$MOZ_MEMORY"; then
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
@@ -3558,6 +3558,9 @@ if test "$MOZ_MEMORY"; then
   *-netbsd*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
+  *-nto-qnx*)
+    AC_DEFINE(MOZ_MEMORY_BSD)
+    ;;
   *-solaris*)
     AC_DEFINE(MOZ_MEMORY_SOLARIS)
     ;;
