$NetBSD: patch-mp,v 1.7 2012/08/28 23:27:10 ryoon Exp $

--- media/libsydneyaudio/src/Makefile.in.orig	2013-04-06 16:19:45.000000000 +0000
+++ media/libsydneyaudio/src/Makefile.in
@@ -22,6 +22,12 @@ CSRCS		= \
 		$(NULL)
 endif
 
+ifeq (QNX,$(OS_ARCH))
+CSRCS		= \
+		sydney_audio_alsa.c \
+		$(NULL)
+endif
+
 ifeq ($(MOZ_WIDGET_TOOLKIT),gonk)
 CPPSRCS		= \
 		sydney_audio_gonk.cpp \
@@ -80,6 +86,12 @@ ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += winmm.lib
 endif
 
+ifdef PKGSRC_PULSEAUDIO
+CSRCS		= \
+		sydney_audio_pulseaudio.c \
+		$(NULL)
+endif
+
 include $(topsrcdir)/config/rules.mk
 
 LOCAL_INCLUDES += -I$(srcdir)/../include
