$NetBSD: patch-bi,v 1.1 2011/04/26 14:16:37 tnn Exp $

--- gfx/angle/src/compiler/osinclude.h.orig	2011-04-14 05:28:28.000000000 +0000
+++ gfx/angle/src/compiler/osinclude.h
@@ -18,7 +18,7 @@
 #define ANGLE_OS_WIN
 #elif defined(__APPLE__) || defined(__linux__) || \
       defined(__FreeBSD__) || defined(__OpenBSD__) || \
-      defined(__sun)
+      defined(__sun) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__QNXNTO__)
 #define ANGLE_OS_POSIX
 #else
 #error Unsupported platform.
