$NetBSD: patch-bi,v 1.3 2012/04/26 13:30:29 ryoon Exp $

--- gfx/angle/src/compiler/osinclude.h.orig	2012-04-20 22:03:50.000000000 +0000
+++ gfx/angle/src/compiler/osinclude.h
@@ -16,8 +16,9 @@
 #define ANGLE_OS_WIN
 #elif defined(__APPLE__) || defined(__linux__) || \
       defined(__FreeBSD__) || defined(__OpenBSD__) || \
+      defined(__NetBSD__) || defined(__DragonFly__) || \
       defined(__sun) || defined(ANDROID) || \
-      defined(__GLIBC__) || defined(__GNU__)
+      defined(__GLIBC__) || defined(__GNU__) || defined(__QNXNTO__)
 #define ANGLE_OS_POSIX
 #else
 #error Unsupported platform.
