$NetBSD: patch-mp,v 1.9 2013/04/05 13:30:17 ryoon Exp $

--- media/libsydneyaudio/src/Makefile.in.orig	2013-04-10 03:02:21.000000000 +0000
+++ media/libsydneyaudio/src/Makefile.in
@@ -22,6 +22,12 @@ CSRCS		= \
 		$(NULL)
 endif
 
+ifeq (QNX,$(OS_ARCH))
+CSRCS		= \
+		sydney_audio_alsa.c \
+		$(NULL)
+endif
+
 ifeq ($(MOZ_WIDGET_TOOLKIT),gonk)
 CPPSRCS		= \
 		sydney_audio_gonk.cpp \
@@ -70,6 +76,12 @@ CSRCS		= \
 		$(NULL)
 endif
 
+ifdef MOZ_PULSEAUDIO
+CSRCS		= \
+		sydney_audio_pulseaudio.c \
+		$(NULL)
+endif
+
 ifeq ($(OS_ARCH),WINNT)
 OS_LIBS += winmm.lib
 endif
