$NetBSD: patch-ah,v 1.1.1.1 2009/08/05 02:59:48 tnn Exp $

--- xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h.orig	2011-09-22 20:20:43.000000000 +0000
+++ xpcom/reflect/xptcall/src/md/unix/xptc_platforms_unixish_x86.h
@@ -76,6 +76,13 @@
 #define THUNK_BASED_THIS_ADJUST
 #endif
 
+#elif defined(__DragonFly__)
+#  if defined(__FreeBSD_cc_version)
+#    define CFRONT_STYLE_THIS_ADJUST
+#  else
+#    define THUNK_BASED_THIS_ADJUST
+#  endif
+
 #elif defined(__FreeBSD__) 
 /* System versions of gcc on FreeBSD don't use thunks.  On 3.x, the system
  * compiler is gcc 2.7.2.3, which doesn't use thunks by default.  On 4.x and
@@ -165,9 +172,3 @@
 #if defined(THUNK_BASED_THIS_ADJUST) && defined(CFRONT_STYLE_THIS_ADJUST)
 #error "need to define only ONE 'this' adjust scheme"    
 #endif
-
-#if defined(__QNXNTO__)
-/* Define KEEP_STACK_16_BYTE_ALIGNED if the stack needs to maintain alignment
- * in a CALL for some good reason (like ABI compliance). */
-#define KEEP_STACK_16_BYTE_ALIGNED
-#endif
