$NetBSD: patch-as,v 1.10 2013/01/10 15:01:30 ryoon Exp $

Treat DragonFly like FreeBSD.

--- js/src/configure.in.orig	2013-04-10 03:01:48.000000000 +0000
+++ js/src/configure.in
@@ -2698,7 +2698,7 @@ then
     fi
 
 	case "$target" in
-	    *-*-freebsd*)
+	    *-*-freebsd*|*-dragonfly*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lpthread, so don't specify it explicitly.
@@ -3556,7 +3556,7 @@ if test "$MOZ_MEMORY"; then
   *-darwin*)
     AC_DEFINE(MOZ_MEMORY_DARWIN)
     ;;
-  *-*freebsd*)
+  *-*freebsd*|*-*dragonfly*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
   *-android*|*-linuxandroid*)
@@ -3569,6 +3569,9 @@ if test "$MOZ_MEMORY"; then
   *-netbsd*)
     AC_DEFINE(MOZ_MEMORY_BSD)
     ;;
+  *-nto-qnx*)
+    AC_DEFINE(MOZ_MEMORY_BSD)
+    ;;
   *-solaris*)
     AC_DEFINE(MOZ_MEMORY_SOLARIS)
     ;;
