$NetBSD$

--- include/includes.h.orig	2007-02-04 10:59:23.000000000 -0800
+++ include/includes.h
@@ -580,6 +580,10 @@ typedef int socklen_t;
 #define uchar unsigned char
 #endif
 
+#ifndef uint
+#define uint unsigned int
+#endif
+
 #ifdef HAVE_UNSIGNED_CHAR
 #define schar signed char
 #else
@@ -634,7 +638,9 @@ typedef int socklen_t;
 #    define int32 int
 #  endif
    /* needed to work around compile issue on HP-UX 11.x */
-#  define _INT32	1
+#  ifndef _INT32
+#    define _INT32	1
+#  endif
 #endif
 
 /*
