$NetBSD$

--- Include/pyport.h.orig	2008-03-02 14:20:32.000000000 -0500
+++ Include/pyport.h
@@ -392,6 +392,7 @@ int shutdown( int, int );
 extern char * _getpty(int *, int, mode_t, int);
 #endif
 
+#ifndef __QNXNTO__
 #if defined(HAVE_OPENPTY) || defined(HAVE_FORKPTY)
 #if !defined(HAVE_PTY_H) && !defined(HAVE_LIBUTIL_H)
 /* BSDI does not supply a prototype for the 'openpty' and 'forkpty'
@@ -401,6 +402,9 @@ extern int openpty(int *, int *, char *,
 extern int forkpty(int *, char *, struct termios *, struct winsize *);
 #endif /* !defined(HAVE_PTY_H) && !defined(HAVE_LIBUTIL_H) */
 #endif /* defined(HAVE_OPENPTY) || defined(HAVE_FORKPTY) */
+#else
+#include <unix.h>
+#endif
 
 
 /* These are pulled from various places. It isn't obvious on what platforms
