$NetBSD$

--- Lib/test/regrtest.py.orig	2006-03-13 06:53:04.000000000 +0100
+++ Lib/test/regrtest.py
@@ -1113,6 +1113,56 @@ _expectations = {
         test_zipimport
         test_zlib
         """,
+    'qnx6':
+        """
+        test__locale
+        test_aepack
+        test_applesingle
+        test_al
+        test_bsddb
+        test_bsddb185
+        test_bsddb3
+        test_bz2
+        test_cd
+        test_cl
+        test_cmd_line
+        test_compile
+        test_curses
+        test_dbm
+        test_difflib
+        test_dl
+        test_fork1
+        test_gdbm
+        test_gl
+        test_ioctl
+        test_imgfile
+        test_largefile
+        test_linuxaudiodev
+        test_locale
+        test_macfs
+        test_macostools
+        test_marshal
+        test_minidom
+        test_mmap
+        test_nis
+        test_ossaudiodev
+        test_pep277
+        test_plistlib
+        test_poll
+        test_popen2
+        test_posixpath
+        test_pty
+        test_pyexpat  
+        test_resource
+        test_sax
+        test_subprocess
+        test_sunaudiodev
+        test_tarfile
+        test_tempfile
+        test_tcl
+        test_winreg
+        test_winsound
+        """,
 }
 _expectations['freebsd5'] = _expectations['freebsd4']
 _expectations['freebsd6'] = _expectations['freebsd4']
