$NetBSD$

--- hints/qnx.sh.orig	2007-12-18 05:47:07.000000000 -0500
+++ hints/qnx.sh
@@ -242,7 +242,7 @@ if [ "$osname" = "qnx" ]; then
 else
   # $^O eq nto
 
-  ccflags='-DDLOPEN_WONT_DO_RELATIVE_PATHS'
+  ccflags='-U__STRICT_ANSI__'
 
   # Options required to get dynamic linking to work
   lddlflags='-shared'
@@ -260,6 +260,9 @@ else
   # This is probably worth tracking down someday.
   usemymalloc='false'
 
-  # crypt isn't detected in the C library even though it's there.
-  d_crypt='define'
+  libswanted=`echo " $libswanted "| sed 's/ malloc / /'`
+
+  # Some routines are only in our static libc.
+  # eg crypt() getlogin() getlogin_r()
+  usenm=false
 fi
