$NetBSD$

--- configure.orig	2007-03-03 15:01:25.000000000 -0500
+++ configure
@@ -1625,6 +1625,11 @@ case "${host}" in
     tcsh_config_file=apollo
   ;;
 
+  ## QNX6
+  *-qnx6*)
+    tcsh_config_file=qnx6
+  ;;
+
   * )
     { { echo "$as_me:$LINENO: error: Tcsh can't guess the configuration file name
 for \`${host}' systems.
@@ -3317,7 +3322,7 @@ fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 if test "$ac_cv_search_gethostbyname" = no; then
-  for ac_lib in nsl; do
+  for ac_lib in nsl socket; do
     LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
     cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
