$NetBSD: patch-sd,v 1.1 2007/08/16 20:10:17 joerg Exp $

Temporary disable Sbus suport.

--- hw/xfree86/common/xf86Bus.c.orig	2008-06-10 17:57:19.000000000 +0000
+++ hw/xfree86/common/xf86Bus.c
@@ -113,7 +113,7 @@ void
 xf86BusProbe(void)
 {
     xf86PciProbe();
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     xf86SbusProbe();
 #endif
 }
@@ -2382,7 +2382,7 @@ xf86PostProbe(void)
 
     if (fbSlotClaimed) {
         if (pciSlotClaimed || isaSlotClaimed 
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 	    || sbusSlotClaimed
 #endif
 	    ) { 
