$NetBSD$

--- imap.c.orig	2005-07-24 13:49:08.000000000 -0400
+++ imap.c
@@ -1181,7 +1181,7 @@ imap_setfile1(const char *xserver, int n
 	so.s_fd = -1;
 	if (!same_imap_account) {
 		if (!disconnected(account) &&
-				sopen(sp, &so, use_ssl, uhp,
+				nail_sopen(sp, &so, use_ssl, uhp,
 				use_ssl ? "imaps" : "imap", verbose) != OKAY)
 		return -1;
 	} else
@@ -2342,7 +2342,7 @@ imap_append(const char *xserver, FILE *f
 
 		memset(&mx, 0, sizeof mx);
 		if (disconnected(server) == 0) {
-			if (sopen(sp, &mx.mb_sock, use_ssl, uhp,
+			if (nail_sopen(sp, &mx.mb_sock, use_ssl, uhp,
 					use_ssl ? "imaps" : "imap",
 					verbose) != OKAY)
 				goto fail;
