$NetBSD$

--- src/AtomBios/includes/CD_Common_Types.h.orig	2008-08-17 13:54:00.000000000 -0400
+++ src/AtomBios/includes/CD_Common_Types.h
@@ -52,7 +52,7 @@ Revision History:
 		typedef unsigned __int32    uint32_t;
 		typedef __int32             int32_t;
 #elif defined (__linux__) || defined (__NetBSD__) \
-    || defined(__sun) || defined(__OpenBSD__) \
+    || defined(__sun) || defined(__OpenBSD__) || defined(__QNXNTO__) \
     || defined (__FreeBSD__) || defined(__DragonFly__) || defined(__GLIBC__)
 		typedef unsigned int uint32_t;
 		typedef int int32_t;
