$NetBSD$

--- src/list.c.orig	2007-10-29 18:53:06.000000000 +0100
+++ src/list.c
@@ -600,9 +600,15 @@ decode_header (union block *header, stru
 	{
 	case BLKTYPE:
 	case CHRTYPE:
+#if defined(__QNXNTO__)
+	  stat_info->stat.st_rdev =
+	    makedev (0, MAJOR_FROM_HEADER (header->header.devmajor),
+		     MINOR_FROM_HEADER (header->header.devminor));
+#else
 	  stat_info->stat.st_rdev =
 	    makedev (MAJOR_FROM_HEADER (header->header.devmajor),
 		     MINOR_FROM_HEADER (header->header.devminor));
+#endif
 	  break;
 
 	default:
