$NetBSD: patch-ad,v 1.10 2011/07/08 09:49:22 adam Exp $

--- configure.orig	2010-09-13 07:24:11.000000000 +0000
+++ configure
@@ -8828,7 +8828,7 @@ if test -z "$aix_libpath"; then aix_libp
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | nto-qnx*)
       archive_cmds='$CC -shared -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -8967,9 +8967,6 @@ rm -f core conftest.err conftest.$ac_obj
       hardcode_shlibpath_var=no
       ;;
 
-    *nto* | *qnx*)
-      ;;
-
     openbsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
@@ -11779,7 +11776,11 @@ fi #if test -n "$GCC"; then
 esac
 
 CC="$CC $abi"
-libdir="$libdir$abilibdirext"
+#
+# Comment out the following line for pkgsrc as pkgsrc always installs
+# libraries into .../lib, not .../lib{32,64}.
+#
+#libdir="$libdir$abilibdirext"
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for __attribute__" >&5
