$NetBSD: patch-bw,v 1.5 2007/12/21 17:32:27 drochner Exp $

--- include/config.h.in.orig	2009-01-19 06:00:10.000000000 -0500
+++ include/config.h.in
@@ -321,9 +321,6 @@
 /* Define to 1 if you have the `delproplist' function. */
 #undef HAVE_DELPROPLIST
 
-/* Define to 1 if you have the `des_set_key' function. */
-#undef HAVE_DES_SET_KEY
-
 /* Whether the 'dev64_t' type is available */
 #undef HAVE_DEV64_T
 
@@ -388,6 +385,9 @@
 /* Whether the EncryptedData struct has a etype property */
 #undef HAVE_ETYPE_IN_ENCRYPTEDDATA
 
+/* Define to 1 if you have the `EVP_des_cbc' function. */
+#undef HAVE_EVP_DES_CBC
+
 /* Define to 1 if you have the <execinfo.h> header file. */
 #undef HAVE_EXECINFO_H
 
@@ -661,6 +661,9 @@
 /* Whether iface AIX is available */
 #undef HAVE_IFACE_AIX
 
+/* Whether iface ifaddrs is available */
+#undef HAVE_IFACE_IFADDRS
+
 /* Whether iface ifconf is available */
 #undef HAVE_IFACE_IFCONF
 
@@ -2798,6 +2801,9 @@
 /* Define to `unsigned int' if <sys/types.h> does not define. */
 #undef uint_t
 
+/* Define to `unsigned int' if <sys/types.h> does not define. */
+#undef uint
+
 /* Whether to build vfs_afsacl as shared module */
 #undef vfs_afsacl_init
 
