$NetBSD: patch-aa,v 1.14 2012/01/16 11:06:06 drochner Exp $

--- configure.orig	2011-12-07 21:45:03.000000000 +0000
+++ configure
@@ -428,6 +428,10 @@ case $host_os in
         SYS="FREEBSD"
         LDFLAGS="$LDFLAGS -lm"
         ;;
+    dragonfly*)
+        SYS="DRAGONFLY"
+        LDFLAGS="$LDFLAGS -lm"
+        ;;
     kfreebsd*-gnu)
         SYS="FREEBSD"
         define HAVE_MALLOC_H
@@ -481,6 +485,11 @@ case $host_os in
         fi
         HAVE_GETOPT_LONG=0
         ;;
+    nto-qnx*)
+        SYS="QNX"
+        define HAVE_MALLOC_H
+        LDFLAGS="$LDFLAGS -lm -lgetopt"
+       ;;
     *)
         die "Unknown system $host, edit the configure"
         ;;
@@ -522,7 +531,7 @@ case $host_cpu in
             ASFLAGS="$ASFLAGS -f elf"
         fi
         ;;
-    x86_64)
+    x86_64|amd64)
         ARCH="X86_64"
         AS="yasm"
         if [ "$SYS" = MACOSX ]; then
@@ -540,13 +549,14 @@ case $host_cpu in
         fi
         ;;
     powerpc|powerpc64)
-        ARCH="PPC"
         if [ $asm = auto ] ; then
             define HAVE_ALTIVEC
             AS="${AS-${cross_prefix}gcc}"
             if [ $SYS = MACOSX ] ; then
+	        ARCH="POWERPC"
                 CFLAGS="$CFLAGS -faltivec -fastf -mcpu=G4"
             else
+	        ARCH="PPC"
                 CFLAGS="$CFLAGS -maltivec -mabi=altivec"
                 define HAVE_ALTIVEC_H
             fi
@@ -686,7 +696,7 @@ fi
 # pthread-win32 is lgpl, prevent its use if --disable-gpl is specified and targeting windows
 [ "$SYS" = "WINDOWS" -a "$gpl" = "no" -a "$thread" = "auto" ] && thread="win32"
 
-libpthread=""
+libpthread="$PTHREAD_LDFLAGS $PTHREAD_LIBS"
 if [ "$thread" = "auto" ]; then
     thread="no"
     case $SYS in
@@ -717,6 +727,9 @@ if [ "$thread" = "auto" ]; then
         OPENBSD)
             cc_check pthread.h -pthread && thread="posix" && libpthread="-pthread"
             ;;
+        QNX)
+            cc_check pthread.h && thread="posix" && libpthread="-lc"
+            ;;
         *)
             cc_check pthread.h -lpthread && thread="posix" && libpthread="-lpthread"
             ;;
@@ -872,10 +885,11 @@ fi
 cc_check "stdint.h" "" "uint32_t test_vec __attribute__ ((vector_size (16))) = {0,1,2,3};" && define HAVE_VECTOREXT
 
 if [ "$pic" = "yes" ] ; then
-    CFLAGS="$CFLAGS -fPIC"
+    CFLAGS="$CFLAGS"
+    PICFLAG="-prefer-pic"
     ASFLAGS="$ASFLAGS -DPIC"
     # resolve textrels in the x86 asm
-    cc_check stdio.h "-shared -Wl,-Bsymbolic" && SOFLAGS="$SOFLAGS -Wl,-Bsymbolic"
+    cc_check stdio.h "-Wl,-Bsymbolic" && LDFLAGS="$LDFLAGS -Wl,-Bsymbolic"
     [ $SYS = SunOS -a "$ARCH" = "X86" ] && SOFLAGS="$SOFLAGS -mimpure-text"
 fi
 
