$NetBSD: patch-sd,v 1.2 2009/06/07 11:23:47 wiz Exp $

Temporary disable Sbus suport.

--- hw/xfree86/common/xf86Bus.c.orig	2009-07-07 17:48:58.000000000 +0000
+++ hw/xfree86/common/xf86Bus.c
@@ -104,7 +104,7 @@ void
 xf86BusProbe(void)
 {
     xf86PciProbe();
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
     xf86SbusProbe();
 #endif
 }
@@ -1829,7 +1829,7 @@ xf86PostProbe(void)
 
     if (fbSlotClaimed) {
         if (pciSlotClaimed
-#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__)
+#if (defined(__sparc__) || defined(__sparc)) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 	    || sbusSlotClaimed
 #endif
 	    ) { 
