$NetBSD$

--- epan/plugins.c.orig	2010-11-18 21:30:53.000000000 +0000
+++ epan/plugins.c
@@ -149,7 +149,7 @@ plugins_scan_dir(const char *dirname)
     void         (*register_codec_module)(void);
 
     gchar         *dot;
-    int            cr;
+    int            cr, flags;
 
     if ((dir = ws_dir_open(dirname, 0, NULL)) != NULL)
     {
@@ -168,7 +168,11 @@ plugins_scan_dir(const char *dirname)
 
             g_snprintf(filename, FILENAME_LEN, "%s" G_DIR_SEPARATOR_S "%s",
                        dirname, name);
-            if ((handle = g_module_open(filename, 0)) == NULL)
+	    flags = 0;
+#ifdef __QNXNTO__
+	    flags |= G_MODULE_BIND_LOCAL;
+#endif
+            if ((handle = g_module_open(filename, flags)) == NULL)
             {
                 report_failure("Couldn't load module %s: %s", filename,
                                g_module_error());
