$NetBSD$

--- lib/sh/fpurge.c.orig	2008-08-12 11:52:35.000000000 -0400
+++ lib/sh/fpurge.c
@@ -115,6 +115,16 @@ fpurge (FILE *fp)
     fp->__bufpos = fp->__bufread;
 #  endif
   return 0;
+# elif defined __QNX__              /* QNX */
+  fp->_Rback = fp->_Back + sizeof (fp->_Back);
+  fp->_Rsave = NULL;
+  if (fp->_Mode & 0x2000 /* _MWRITE */)
+    /* fp->_Buf <= fp->_Next <= fp->_Wend */
+    fp->_Next = fp->_Buf;
+  else
+    /* fp->_Buf <= fp->_Next <= fp->_Rend */
+    fp->_Rend = fp->_Next;
+  return 0;
 # else
  #error "Please port gnulib fpurge.c to your platform! Look at the definitions of fflush, setvbuf and ungetc on your system, then report this to bug-gnulib."
 # endif
