$NetBSD$

--- Zend/zend_execute_API.c.orig	2008-02-08 16:43:53.000000000 -0500
+++ Zend/zend_execute_API.c
@@ -1429,7 +1429,8 @@ void zend_set_timeout(long seconds)
 		t_r.it_value.tv_sec = seconds;
 		t_r.it_value.tv_usec = t_r.it_interval.tv_sec = t_r.it_interval.tv_usec = 0;
 
-#	ifdef __CYGWIN__
+		/* setitimer() only supports ITIMER_REAL on QNX */
+#	if defined(__CYGWIN__) || defined(__QNXNTO__) 
 		setitimer(ITIMER_REAL, &t_r, NULL);
 		signal(SIGALRM, zend_timeout);
 		sigemptyset(&sigset);
@@ -1460,7 +1461,8 @@ void zend_unset_timeout(TSRMLS_D)
 
 		no_timeout.it_value.tv_sec = no_timeout.it_value.tv_usec = no_timeout.it_interval.tv_sec = no_timeout.it_interval.tv_usec = 0;
 
-#ifdef __CYGWIN__
+		/* setitimer() only supports ITIMER_REAL on QNX */
+#if defined(__CYGWIN__) || defined(__QNXNTO__)
 		setitimer(ITIMER_REAL, &no_timeout, NULL);
 #else
 		setitimer(ITIMER_PROF, &no_timeout, NULL);
