$NetBSD$

--- configure.ac.orig	2006-12-05 07:17:02.000000000 -0500
+++ configure.ac
@@ -619,12 +619,12 @@ if test x"$use_dns_pka" = xyes || test x
   _dns_save_libs=$LIBS
   LIBS=""
   # the double underscore thing is a glibc-ism?
-  AC_SEARCH_LIBS(res_query,resolv bind,,
-                 AC_SEARCH_LIBS(__res_query,resolv bind,,have_resolver=no))
-  AC_SEARCH_LIBS(dn_expand,resolv bind,,
-                 AC_SEARCH_LIBS(__dn_expand,resolv bind,,have_resolver=no))
-  AC_SEARCH_LIBS(dn_skipname,resolv bind,,
-                 AC_SEARCH_LIBS(__dn_skipname,resolv bind,,have_resolver=no))
+  AC_SEARCH_LIBS(res_query,resolv bind socket,,
+                 AC_SEARCH_LIBS(__res_query,resolv bind socket,,have_resolver=no))
+  AC_SEARCH_LIBS(dn_expand,resolv bind socket,,
+                 AC_SEARCH_LIBS(__dn_expand,resolv bind socket,,have_resolver=no))
+  AC_SEARCH_LIBS(dn_skipname,resolv bind socket,,
+                 AC_SEARCH_LIBS(__dn_skipname,resolv bind socket,,have_resolver=no))
 
   if test x"$have_resolver" != xno ; then
 
