$NetBSD$

--- tools/shmtest.c.orig	2005-07-27 13:02:56.000000000 -0400
+++ tools/shmtest.c
@@ -39,12 +39,14 @@ int main( int argc, char **argv )
 
 static int serverpid = -1;
 
+#ifdef USE_SHM_COPROCESSING
 static void
 my_usage(void)
 {
     fprintf(stderr, "usage: shmtest gpg-command-line\n");
     exit(1);
 }
+#endif
 
 const char *
 strusage( int level )
@@ -63,6 +65,7 @@ i18n_init(void)
 }
 
 
+#ifdef USE_SHM_COPROCESSING
 static void
 do_get_string( int mode, const char *keyword, byte *area, size_t areasize )
 {
@@ -93,12 +96,14 @@ do_get_string( int mode, const char *key
     area[3] = 1; /* we should better use a semaphore */
     kill( serverpid, SIGUSR1 );
 }
+#endif
 
 
 
 int
 main(int argc, char **argv)
 {
+#ifdef USE_SHM_COPROCESSING
     void  *area = NULL;
     size_t areasize = 4096;
     int shm_id = -1;
@@ -107,6 +112,7 @@ main(int argc, char **argv)
     char *p, *p2;
     size_t n;
     int i;
+#endif
 
     log_set_name("shmtest");
     i18n_init();
@@ -193,9 +199,9 @@ main(int argc, char **argv)
 
     if( pclose(fp) )
 	log_error("pclose failed\n");
+#endif
 
     return 0;
-#endif
 }
 
 #endif
