$NetBSD: patch-aa,v 1.46 2010/06/11 20:41:42 martti Exp $

--- configure.orig	2010-04-16 00:17:11.000000000 +0000
+++ configure
@@ -5665,6 +5665,9 @@ if test "${with_rpath+set}" = set; then
 fi
 
 
+# pkgsrc handles any rpath settings this package needs
+need_dash_r=
+
 # Allow user to specify flags
 
 # Check whether --with-cflags was given.
@@ -5810,6 +5813,7 @@ for ac_header in \
 	maillock.h \
 	ndir.h \
 	net/if_tun.h \
+	net/tun/if_tun.h \
 	netdb.h \
 	netgroup.h \
 	pam/pam_appl.h \
@@ -7660,6 +7664,36 @@ _ACEOF
 		;;
 	esac
 	;;
+*-*-interix3)
+        cat >>confdefs.h <<\_ACEOF
+#define HAVE_INTERIX 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define DISABLE_FD_PASSING 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define DISABLE_SHADOW 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define IP_TOS_IS_BROKEN 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define MISSING_HOWMANY 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define NO_IPPORT_RESERVED_CONCEPT 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define USE_PIPES 1
+_ACEOF
+
+       ;;
 *-*-irix5*)
 	PATH="$PATH:/usr/etc"
 
@@ -8226,7 +8260,7 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 	;;
-*-*-freebsd*)
+*-*-freebsd*|*-*-dragonfly*)
 	check_for_libcrypt_later=1
 
 cat >>confdefs.h <<\_ACEOF
@@ -9468,19 +9502,10 @@ _ACEOF
 
 
 cat >>confdefs.h <<\_ACEOF
-#define MISSING_NFDBITS 1
-_ACEOF
-
-
-cat >>confdefs.h <<\_ACEOF
 #define MISSING_HOWMANY 1
 _ACEOF
 
 
-cat >>confdefs.h <<\_ACEOF
-#define MISSING_FD_MASK 1
-_ACEOF
-
 	cat >>confdefs.h <<\_ACEOF
 #define DISABLE_LASTLOG 1
 _ACEOF
@@ -9496,13 +9521,26 @@ _ACEOF
 
 	enable_etc_default_login=no	# has incompatible /etc/default/login
 	case "$host" in
-	*-*-nto-qnx6*)
+	*-*-nto-qnx6.[01234].*)
 		cat >>confdefs.h <<\_ACEOF
 #define DISABLE_FD_PASSING 1
 _ACEOF
 
 		;;
 	esac
+
+	case "$host" in
+	*-*-nto-qnx6.[0123].*)
+		cat >>confdefs.h <<\_ACEOF
+#define MISSING_NFDBITS 1
+_ACEOF
+
+		cat >>confdefs.h <<\_ACEOF
+#define MISSING_FD_MASK 1
+_ACEOF
+
+		;;
+	esac
 	;;
 
 *-*-ultrix*)
@@ -12468,7 +12506,7 @@ echo "${ECHO_T}no" >&6; }
 				LDFLAGS="-L${withval}/lib ${LDFLAGS}"
 			fi
 		fi
-		if test "x$use_pkgconfig_for_libedit" == "xyes"; then
+		if test "x$use_pkgconfig_for_libedit" = "xyes"; then
 			LIBEDIT=`$PKGCONFIG --libs-only-l libedit`
 			CPPFLAGS="$CPPFLAGS `$PKGCONFIG --cflags libedit`"
 		else
@@ -29573,14 +29611,20 @@ fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 if test -z "$conf_wtmpx_location"; then
 	if test x"$system_wtmpx_path" = x"no" ; then
-		cat >>confdefs.h <<\_ACEOF
+		for f in /var/log/wtmpx; do
+			if test -f $f ; then
+				conf_wtmpx_location=$f
+			fi
+		done
+		if test -z "$conf_wtmpx_location"; then
+			cat >>confdefs.h <<\_ACEOF
 #define DISABLE_WTMPX 1
 _ACEOF
-
+		fi
 	fi
-else
-
-cat >>confdefs.h <<_ACEOF
+fi
+if test -n "$conf_wtmpx_location"; then
+	cat >>confdefs.h <<_ACEOF
 #define CONF_WTMPX_FILE "$conf_wtmpx_location"
 _ACEOF
 
@@ -30888,7 +30932,7 @@ echo "OpenSSH has been configured with t
 echo "                     User binaries: $B"
 echo "                   System binaries: $C"
 echo "               Configuration files: $D"
-echo "                   Askpass program: $E"
+echo "                   Askpass program: ${ASKPASS_PROGRAM}"
 echo "                      Manual pages: $F"
 echo "                          PID file: $G"
 echo "  Privilege separation chroot path: $H"
