$NetBSD: patch-aa,v 1.48 2011/02/16 17:45:08 taca Exp $

--- configure.orig	2011-02-04 01:00:01.000000000 +0000
+++ configure
@@ -6122,6 +6122,9 @@ if test "${with_rpath+set}" = set; then
 fi
 
 
+# pkgsrc handles any rpath settings this package needs
+need_dash_r=
+
 # Allow user to specify flags
 
 # Check whether --with-cflags was given.
@@ -6267,6 +6270,7 @@ for ac_header in \
 	maillock.h \
 	ndir.h \
 	net/if_tun.h \
+	net/tun/if_tun.h \
 	netdb.h \
 	netgroup.h \
 	pam/pam_appl.h \
@@ -8123,6 +8127,36 @@ _ACEOF
 		;;
 	esac
 	;;
+*-*-interix*)
+        cat >>confdefs.h <<\_ACEOF
+#define HAVE_INTERIX 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define DISABLE_FD_PASSING 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define DISABLE_SHADOW 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define IP_TOS_IS_BROKEN 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define MISSING_HOWMANY 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define NO_IPPORT_RESERVED_CONCEPT 1
+_ACEOF
+
+        cat >>confdefs.h <<\_ACEOF
+#define USE_PIPES 1
+_ACEOF
+
+       ;;
 *-*-irix5*)
 	PATH="$PATH:/usr/etc"
 
@@ -8689,7 +8723,7 @@ cat >>confdefs.h <<\_ACEOF
 _ACEOF
 
 	;;
-*-*-freebsd*)
+*-*-freebsd*|*-*-dragonfly*)
 	check_for_libcrypt_later=1
 
 cat >>confdefs.h <<\_ACEOF
@@ -10008,19 +10042,10 @@ _ACEOF
 
 
 cat >>confdefs.h <<\_ACEOF
-#define MISSING_NFDBITS 1
-_ACEOF
-
-
-cat >>confdefs.h <<\_ACEOF
 #define MISSING_HOWMANY 1
 _ACEOF
 
 
-cat >>confdefs.h <<\_ACEOF
-#define MISSING_FD_MASK 1
-_ACEOF
-
 	cat >>confdefs.h <<\_ACEOF
 #define DISABLE_LASTLOG 1
 _ACEOF
@@ -10036,13 +10061,26 @@ _ACEOF
 
 	enable_etc_default_login=no	# has incompatible /etc/default/login
 	case "$host" in
-	*-*-nto-qnx6*)
+	*-*-nto-qnx6.[01234].*)
 		cat >>confdefs.h <<\_ACEOF
 #define DISABLE_FD_PASSING 1
 _ACEOF
 
 		;;
 	esac
+
+	case "$host" in
+	*-*-nto-qnx6.[0123].*)
+		cat >>confdefs.h <<\_ACEOF
+#define MISSING_NFDBITS 1
+_ACEOF
+
+		cat >>confdefs.h <<\_ACEOF
+#define MISSING_FD_MASK 1
+_ACEOF
+
+		;;
+	esac
 	;;
 
 *-*-ultrix*)
@@ -30626,14 +30664,20 @@ fi
 rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 if test -z "$conf_wtmpx_location"; then
 	if test x"$system_wtmpx_path" = x"no" ; then
-		cat >>confdefs.h <<\_ACEOF
+		for f in /var/log/wtmpx; do
+			if test -f $f ; then
+				conf_wtmpx_location=$f
+			fi
+		done
+		if test -z "$conf_wtmpx_location"; then
+			cat >>confdefs.h <<\_ACEOF
 #define DISABLE_WTMPX 1
 _ACEOF
-
+		fi
 	fi
-else
-
-cat >>confdefs.h <<_ACEOF
+fi
+if test -n "$conf_wtmpx_location"; then
+	cat >>confdefs.h <<_ACEOF
 #define CONF_WTMPX_FILE "$conf_wtmpx_location"
 _ACEOF
 
@@ -31948,7 +31992,7 @@ echo "OpenSSH has been configured with t
 echo "                     User binaries: $B"
 echo "                   System binaries: $C"
 echo "               Configuration files: $D"
-echo "                   Askpass program: $E"
+echo "                   Askpass program: ${ASKPASS_PROGRAM}"
 echo "                      Manual pages: $F"
 echo "                          PID file: $G"
 echo "  Privilege separation chroot path: $H"
