$NetBSD$

--- src/pciaccess_private.h.orig	2008-10-15 18:35:53.000000000 -0400
+++ src/pciaccess_private.h
@@ -137,6 +137,7 @@ extern struct pci_system * pci_sys;
 extern int pci_system_linux_sysfs_create( void );
 extern int pci_system_freebsd_create( void );
 extern int pci_system_netbsd_create( void );
+extern int pci_system_nto_create( void );
 extern int pci_system_openbsd_create( void );
 extern void pci_system_openbsd_init_dev_mem( int );
 extern int pci_system_solx_devfs_create( void );
