$NetBSD$

--- makeconfig.orig	2004-11-17 14:09:19.000000000 -0500
+++ makeconfig
@@ -296,7 +296,10 @@ int main(void)
 			'#define HAVE_SOCKETS' '-lnsl' ||
 		<$tmp2.c link_check \
 			'for socket functionality in libsocket and libnsl' \
-			'#define HAVE_SOCKETS' '-lsocket -lnsl'
+			'#define HAVE_SOCKETS' '-lsocket -lnsl' || \
+			<$tmp2.c link_check \
+				'for socket functionality in libsocket' \
+				'#define HAVE_SOCKETS' '-lsocket'
 
 #link_check 'for IPv6 functionality' '#define HAVE_IPv6_FUNCS' <<\!
 ##include "config.h"
