$NetBSD: patch-ad,v 1.3 2010/01/15 19:18:42 tnn Exp $

--- corba/make/common/shared/Platform.gmk.orig	2010-10-29 15:58:43.000000000 +0000
+++ corba/make/common/shared/Platform.gmk
@@ -265,6 +265,13 @@ ifeq ($(SYSTEM_UNAME), FreeBSD)
   REQUIRED_OS_VERSION = 6.0
 endif
 
+ifeq ($(SYSTEM_UNAME), DragonFly)
+  PLATFORM = bsd
+  OS_NAME = dragonfly
+  OS_VENDOR = DragonFlyBSD
+  REQUIRED_OS_VERSION = 2.4
+endif
+
 ifeq ($(SYSTEM_UNAME), Darwin)
   PLATFORM = bsd
   OS_NAME = darwin
@@ -286,6 +293,13 @@ ifeq ($(SYSTEM_UNAME), OpenBSD)
   REQUIRED_OS_VERSION = 4.2
 endif
 
+ifeq ($(SYSTEM_UNAME), QNX)
+  PLATFORM = qnx
+  OS_NAME = qnx
+  OS_VENDOR = qnx
+  REQUIRED_OS_VERSION = 6.5
+endif
+
 # Platform settings specific to BSD
 ifeq ($(PLATFORM), bsd)
   OS_VERSION := $(shell uname -r)
@@ -347,10 +361,73 @@ ifeq ($(PLATFORM), bsd)
   REQUIRED_FREE_SPACE=1500000
   # How much RAM does this machine have:
   ifeq ($(OS_VENDOR), OpenBSD)
-    MB_OF_MEMORY=$(shell sysctl -n hw.physmem | awk '{print int($$NF / 1048576); }' )
+    MB_OF_MEMORY=$(shell /sbin/sysctl -n hw.physmem | awk '{print int($$NF / 1048576); }' )
+  else
+    MB_OF_MEMORY=$(shell (/sbin/sysctl -n hw.physmem64 2> /dev/null || sysctl -n hw.physmem) | awk '{print int($$NF / 1048576); }' )
+  endif
+endif
+
+# Platform settings specific to qnx
+ifeq ($(PLATFORM), qnx)
+  OS_VERSION := $(shell uname -r)
+  # Arch and OS name/version
+  mach := $(shell uname -m)
+  archExpr = case "$(mach)" in \
+                x86*) \
+                    echo i586 \
+                    ;; \
+                sparc64) \
+                    echo sparcv9 \
+                    ;; \
+                sparc*) \
+                    echo sparc \
+                    ;; \
+                x86_64) \
+                    echo amd64 \
+                    ;; \
+                "Power Macintosh") \
+                    echo ppc \
+                    ;; \
+                *) \
+                    echo $(mach) \
+                    ;; \
+      esac
+  ARCH        := $(shell $(archExpr) )
+  ARCH_FAMILY := $(ARCH)
+
+  # Darwin builds may be 32-bit or 64-bit data model.
+  ifeq ($(SYSTEM_UNAME), Darwin)
+    ifeq ($(ARCH), i586)
+      ifeq ($(ARCH_DATA_MODEL), 64)
+        ARCH=amd64
+      endif
+    endif
+  endif
+
+  # i586, sparc, and ppc are 32 bit, amd64 and sparc64 are 64
+  ifneq (,$(findstring $(ARCH), i586 sparc ppc))
+    ARCH_DATA_MODEL=32
+  else
+    ARCH_DATA_MODEL=64
+  endif
+
+  # Need to maintain the jre/lib/i386 location for 32-bit Intel
+  ifeq ($(ARCH), i586)
+    LIBARCH = i386
   else
-    MB_OF_MEMORY=$(shell (sysctl -n hw.physmem64 2> /dev/null || sysctl -n hw.physmem) | awk '{print int($$NF / 1048576); }' )
+    LIBARCH = $(ARCH)
   endif
+
+  # Value of Java os.arch property
+  ARCHPROP  = $(LIBARCH)
+
+  # Suffix for file bundles used in previous release
+  BUNDLE_FILE_SUFFIX=.tar.gz
+  # Minimum disk space needed as determined by running 'du -sk' on 
+  #    a fully built workspace.
+  REQUIRED_FREE_SPACE=1500000
+  # How much RAM does this machine have:
+  MB_OF_MEMORY=$(shell pidin in | grep FreeMem | awk -F / '{print $$2}' | awk '{print $$1}' | sed -e 's/Mb//')
 endif
 
 # Windows with and without CYGWIN will be slightly different
