$NetBSD$

--- jdk/make/common/shared/Compiler-gcc.gmk.orig	2010-02-28 16:48:42.000000000 +0000
+++ jdk/make/common/shared/Compiler-gcc.gmk
@@ -90,6 +90,20 @@ ifeq ($(PLATFORM), bsd)
   SUN_COMP_VER := $(shell $(CC) --verbose 2>&1 )
 endif
 
+ifeq ($(PLATFORM), qnx)
+
+  # Settings specific to qnx
+  CC             = $(COMPILER_PATH)gcc
+  CPP            = $(COMPILER_PATH)gcc -E
+  CXX            = $(COMPILER_PATH)g++
+  REQUIRED_CC_VER = 3.2
+
+  # Option used to create a shared library
+  SHARED_LIBRARY_FLAG = -shared
+
+  SUN_COMP_VER := $(shell $(CC) --verbose 2>&1 )
+endif
+
 ifeq ($(PLATFORM), solaris)
 
   # Settings specific to Solaris
