$NetBSD: patch-ae,v 1.1.1.1 2010/03/04 16:28:58 taca Exp $

--- configure.in.orig	2010-04-06 14:03:56.000000000 +0000
+++ configure.in
@@ -1264,6 +1264,10 @@ EOF
     echo "done"
 
     ;;
+  *qnx6*)
+    # No thread library - in LibC
+    with_named_thread=""
+    ;;
 esac
 
 
@@ -2028,7 +2032,7 @@ AC_CHECK_HEADERS(varargs.h stdarg.h dire
 paths.h semaphore.h)
 
 # Already-done: strcasecmp
-AC_CHECK_FUNCS(lstat putenv select setenv setlocale strcoll tcgetattr)
+AC_CHECK_FUNCS(lstat putenv select setenv setlocale sigsend strcoll tcgetattr)
 
 AC_STAT_MACROS_BROKEN
 MYSQL_SIGNAL_CHECK
