$NetBSD$

--- src/Makefile.am.orig	2008-03-20 18:55:18.000000000 +0000
+++ src/Makefile.am
@@ -28,6 +28,7 @@ HURD_SRCS = hurd_kbd.c at_scancode.c
 LINUX_SRCS = lnx_KbdMap.c lnx_kbd.c lnx_kbd.h at_scancode.c
 SCO_SRCS = sco_KbdMap.c sco_kbd.c sco_kbd.h
 SOLARIS_SRCS = sun_kbd.c sun_kbd.h sun_kbdMap.c
+NTO_SRCS = nto_KbdMap.c nto_kbd.c nto_kbd.h at_scancode.c
 
 if BSD
 kbd_drv_la_SOURCES += $(BSD_SRCS)
@@ -49,4 +50,8 @@ if HURD
 kbd_drv_la_SOURCES += $(HURD_SRCS)
 endif
 
-EXTRA_DIST = $(BSD_SRCS) $(HURD_SRCS) $(LINUX_SRCS) $(SCO_SRCS) $(SOLARIS_SRCS)
+if NTO
+kbd_drv_la_SOURCES += $(NTO_SRCS)
+endif
+
+EXTRA_DIST = $(BSD_SRCS) $(HURD_SRCS) $(LINUX_SRCS) $(NTO_SRCS) $(SCO_SRCS) $(SOLARIS_SRCS)
