$NetBSD: patch-aa,v 1.1 2007/08/05 23:32:48 joerg Exp $

--- configure.ac.orig	2008-05-21 19:39:45.000000000 +0000
+++ configure.ac
@@ -69,7 +69,7 @@ int main () {
                        [Name of the period field in struct kbd_repeat])
     ;;
 
-  freebsd* | kfreebsd-gnu* | netbsd* | openbsd*)
+  freebsd* | kfreebsd-gnu* | netbsd* | openbsd* | dragonfly*)
     IS_BSD="yes"
     ;;
 
@@ -81,6 +81,10 @@ int main () {
     IS_HURD="yes"
     ;;
 
+  nto-qnx*)
+    IS_NTO="yes"
+    ;;
+
   *)
     AC_MSG_ERROR([Your operating system is not supported by the kbd driver.
                   Contact xorg@lists.freedesktop.org if you are interested in
@@ -92,6 +96,7 @@ AM_CONDITIONAL(BSD, [test "x$IS_BSD" = x
 AM_CONDITIONAL(SOLARIS, [test "x$IS_SOLARIS" = xyes])
 AM_CONDITIONAL(HURD, [test "x$IS_HURD" = xyes])
 AM_CONDITIONAL(SCO, [test "x$IS_SCO" = xyes])
+AM_CONDITIONAL(NTO, [test "x$IS_NTO" = xyes])
 
 AC_ARG_WITH(xorg-module-dir,
             AC_HELP_STRING([--with-xorg-module-dir=DIR],
