$NetBSD: patch-ah,v 1.17 2010/05/21 10:05:20 sbd Exp $

Some builds of gcc seem to support this for compiling but then fail during
linking with undefined reference to `__stack_chk_fail_local'

--- config-scripts/cups-compiler.m4.orig	2009-05-17 00:13:47.000000000 +0000
+++ config-scripts/cups-compiler.m4
@@ -152,7 +152,7 @@ if test -n "$GCC"; then
 	AC_MSG_CHECKING(if GCC supports -pie)
 	OLDCFLAGS="$CFLAGS"
 	CFLAGS="$CFLAGS -pie -fPIE"
-	AC_TRY_COMPILE(,,
+	AC_TRY_LINK(,,
 		PIEFLAGS="-pie -fPIE"
 		AC_MSG_RESULT(yes),
 		AC_MSG_RESULT(no))
