$NetBSD$

--- devtools/OS/QNX.6.x.orig	2007-03-21 19:56:18.000000000 -0400
+++ devtools/OS/QNX.6.x
@@ -4,17 +4,42 @@ dnl	DO NOT EDIT THIS FILE.
 dnl	Place personal settings in devtools/Site/site.config.m4
 
 define(`confMAPDEF', `-DMAP_REGEX')
-define(`confLIBS', `-lsocket')
+define(`confLIBSEARCH', `db socket')
 define(`confSM_OS_HEADER', `sm_os_qnx')
-define(`confDEPEND_TYPE', `QNX6')
+
+dnl pkgsrc has been set up to handle the issue
+dnl that devtools/M4/depend/QNX6.m4 works around
+dnl so use the default `CC-M'
+dnl define(`confDEPEND_TYPE', `QNX6')
+
+define(`confDEPEND_TYPE', `CC-M')
 define(`confSBINGRP', `root')
 define(`confUBINOWN', `root')
 define(`confUBINGRP', `root')
 define(`confMANOWN', `root')
 define(`confMANGRP', `root')
-define(`confNO_MAN_BUILD', 'yes')
 define(`confMAN1EXT', `0')
 define(`confMAN3EXT', `0')
 define(`confMAN4EXT', `0')
 define(`confMAN5EXT', `0')
 define(`confMAN8EXT', `0')
+
+ifelse(confBLDVARIANT, `DEBUG',
+dnl Debug build
+`
+	define(`confOPTIMIZE',`-g -O0')
+',
+dnl Optimized build
+confBLDVARIANT, `OPTIMIZED',
+`
+	define(`confOPTIMIZE',`-O2')
+',
+dnl Purify build
+confBLDVARIANT, `PURIFY',
+`
+	define(`confOPTIMIZE',`-g')
+',
+dnl default
+`
+	define(`confOPTIMIZE',`-O2')
+')
