$NetBSD: patch-ab,v 1.29 2010/06/01 21:44:54 minskim Exp $

--- configure.orig	2010-05-08 03:10:16.000000000 +0000
+++ configure
@@ -1995,7 +1995,7 @@ archlibdir='${libexecdir}/emacs/${versio
 docdir='${datadir}/emacs/${version}/etc'
 gamedir='${localstatedir}/games/emacs'
 
-gameuser=games
+gameuser=${GAMEOWN}
 
 
 
@@ -2652,6 +2652,14 @@ case "${canonical}" in
       amd64-*-freebsd*|x86_64-*-freebsd*) machine=amdx86-64 ;;
     esac
   ;;
+  ## DragonFly ports
+  *-*-dragonfly*)
+    opsys=dragonfly
+    case "${canonical}" in
+      i[3456]86-*-dragonfly*)     machine=intel386 ;;
+      amd64-*-dragonfly*|x86_64-*-dragonfly*) machine=amdx86-64 ;;
+    esac
+  ;;
 
   ## FreeBSD kernel + glibc based userland
   *-*-kfreebsd*gnu* )
@@ -2859,6 +2867,14 @@ _ACEOF
     machine=ia64 opsys=gnu-linux
   ;;
 
+  *-nto-qnx6* )
+    opsys=qnx6
+    case "${canonical}" in
+      i386-pc-nto-qnx*)         machine=intel386 ;;
+      * )            unported=yes ;;
+    esac
+  ;;
+
   ## Intel 386 machines where we don't care about the manufacturer
   i[3456]86-*-* )
     machine=intel386
@@ -9849,9 +9865,9 @@ if test "${HAVE_NS}" = yes; then
   window_system=nextstep
   with_xft=no
   # set up packaging dirs
+  if test "${EN_NS_SELF_CONTAINED}" = yes; then
   exec_prefix=${ns_appbindir}
   libexecdir=${ns_appbindir}/libexec
-  if test "${EN_NS_SELF_CONTAINED}" = yes; then
      prefix=${ns_appresdir}
   fi
 fi
