$NetBSD$

--- lib/fseeko.c.orig	2009-03-01 10:29:12.000000000 -0500
+++ lib/fseeko.c
@@ -79,7 +79,7 @@ rpl_fseeko (FILE *fp, off_t offset, int 
       && ((fp->__modeflags & (__FLAG_READONLY | __FLAG_READING)) == 0
 	  || fp->__bufpos == fp->__bufread))
 #elif defined __QNX__               /* QNX */
-  if ((fp->_Mode & _MWRITE ? fp->_Next == fp->_Buf : fp->_Next == fp->_Rend)
+  if ((fp->_Mode & 0x2000 /*_MWRITE */ ? fp->_Next == fp->_Buf : fp->_Next == fp->_Rend)
       && fp->_Rback == fp->_Back + sizeof (fp->_Back)
       && fp->_Rsave == NULL)
 #elif defined __MINT__              /* Atari FreeMiNT */
