$NetBSD: patch-dc,v 1.6 2009/03/10 18:30:44 apb Exp $

--- include/net-snmp/net-snmp-config.h.in.orig	2008-07-28 07:41:40.000000000 -0400
+++ include/net-snmp/net-snmp-config.h.in
@@ -159,6 +159,7 @@
 #undef STRUCT_IFNET_HAS_IF_IMCASTS
 #undef STRUCT_IFNET_HAS_IF_IQDROPS
 #undef STRUCT_IFNET_HAS_IF_LASTCHANGE_TV_SEC
+#undef STRUCT_IFNET_HAS_IF_LASTCHANGE_TV_NSEC
 #undef STRUCT_IFNET_HAS_IF_NOPROTO
 #undef STRUCT_IFNET_HAS_IF_OMCASTS
 #undef STRUCT_IFNET_HAS_IF_XNAME
@@ -450,6 +451,9 @@
 /* Define to 1 if you have the `elf' library (-lelf). */
 #undef HAVE_LIBELF
 
+/* Define to 1 if you have the `nbutil' library (-lnbutil). */
+#undef HAVE_LIBNBUTIL
+
 /* Define to 1 if you have the `kstat' library (-lkstat). */
 #undef HAVE_LIBKSTAT
 
@@ -1463,6 +1467,7 @@
 #define NETSNMP_HPUX11ID 14
 #define NETSNMP_AIXID 15
 #define NETSNMP_MACOSXID 16
+#define NETSNMP_DRAGONFLYID 17
 #define NETSNMP_UNKNOWNID 255
 
 #ifdef hpux9
@@ -1492,6 +1497,9 @@
 #if defined(__FreeBSD__)
 #define NETSNMP_OSTYPE NETSNMP_FREEBSDID
 #endif
+#if defined(__DragonFly__)
+#define OSTYPE DRAGONFLYID
+#endif
 #if defined(irix6) || defined(irix5)
 #define NETSNMP_OSTYPE NETSNMP_IRIXID
 #endif
