$NetBSD$

--- configure.orig	2011-02-18 12:13:10.000000000 +0000
+++ configure
@@ -5979,11 +5979,7 @@ else
   DOXYGEN="$ac_cv_prog_DOXYGEN"
 fi
 
-if test x"$DOXYGEN" = x; then
-    CAPITARGET=nodoc
-else
-    CAPITARGET=capi
-fi
+CAPITARGET=nodoc
 
 
 # checks for UNIX variants that set C preprocessor variables
@@ -9453,12 +9449,19 @@ esac
   dragonfly*) :
     	LIBS="-lm $LIBS"
 		 ;; #(
+  *-qnx6*) :
+    	$as_echo "#define SIZEOF_STRUCT_DIRENT_TOO_SMALL 1" >>confdefs.h
+    	LIBS="-lm $LIBS"
+		 ;; #(
   bow) :
     	ac_cv_func_setitimer=no
 		 ;; #(
   superux*) :
     	ac_cv_func_setitimer=no
 		 ;; #(
+  interix*)	LIBS="-lm $LIBS"
+	ac_cv_func_getpgrp_void=yes
+		 ;; #(
   *) :
     	LIBS="-lm $LIBS" ;;
 esac
@@ -15247,7 +15250,7 @@ fi
   *) :
      ;;
 esac ;; #(
-  linux* | gnu* | k*bsd*-gnu | netbsd* | bsdi* | kopensolaris*-gnu) :
+  linux* | gnu* | k*bsd*-gnu | netbsd* | bsdi* | kopensolaris*-gnu | *-qnx6*) :
 
 			: ${LDSHARED='$(CC) -shared'}
 			if test "$rb_cv_binary_elf" = yes; then
@@ -15256,8 +15259,12 @@ esac ;; #(
 			rb_cv_dlopen=yes ;; #(
   interix*) :
     	: ${LDSHARED='$(CC) -shared'}
+			LDFLAGS="$LDFLAGS -Wl,-E"
 			XLDFLAGS="$XLDFLAGS -Wl,-E"
+			# use special random-slot linkage in 0x[56]XXXXXXX
 			LIBPATHFLAG=" -L%1\$-s"
+			DLDFLAGS="$DLDFLAGS "'-Wl,-h,$(.TARGET) -Wl,--image-base,$$(($$RANDOM %4096/2*262144+1342177280))'
+			RPATHFLAG=' -Wl,-R%1$-s'
 			rb_cv_dlopen=yes ;; #(
   freebsd*|dragonfly*) :
 
@@ -15685,6 +15692,10 @@ if test "$enable_shared" = 'yes'; then
 	    LIBRUBY_ALIASES=''
 	fi
 	 ;; #(
+  *-qnx6*) :
+	SOLIBS='$(LIBS)'
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR)$(MINOR)'
+	 ;; #(
   netbsd*) :
 
 	SOLIBS='$(LIBS)'
@@ -15756,7 +15767,12 @@ esac
 	 ;; #(
   interix*) :
 
-	LIBRUBYARG_SHARED='-L. -L${libdir} -l$(RUBY_SO_NAME)'
+	SOLIBS='$(LIBS)'
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.$(MAJOR)$(MINOR).$(TEENY)'
+	# link explicitly to 0x48000000
+	LIBRUBY_DLDFLAGS='-Wl,-h,lib$(RUBY_SO_NAME).so.$(MAJOR)$(MINOR) -Wl,--image-base,1207959552'
+	LIBRUBYARG_SHARED='-Wl,-R -Wl,${libdir} -L${libdir} -L. -l$(RUBY_SO_NAME)'
+	LIBRUBY_ALIASES='lib$(RUBY_SO_NAME).so.$(MAJOR)$(MINOR) lib$(RUBY_SO_NAME).so'
 	 ;; #(
   *) :
      ;;
