$NetBSD$

--- configure.orig	2010-03-29 10:03:35.000000000 +0000
+++ configure
@@ -45622,7 +45622,7 @@ return gethostbyname ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' nsl resolv bind; do
+for ac_lib in '' nsl resolv bind socket; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
@@ -46641,7 +46641,7 @@ $as_echo "$as_me: Disabling extended mal
 			  { $as_echo "$as_me:$LINENO: skipping libmalloc check for $host" >&5
 $as_echo "$as_me: skipping libmalloc check for $host" >&6;}
 				;;
-			i386-*-freebsd*)
+			i386-*-freebsd* | *qnx6*)
 			  { $as_echo "$as_me:$LINENO: skipping libmalloc check for $host" >&5
 $as_echo "$as_me: skipping libmalloc check for $host" >&6;}
 				;;
