$NetBSD$

--- src/fqdncache.cc.orig	2010-03-29 10:02:56.000000000 +0000
+++ src/fqdncache.cc
@@ -466,11 +466,11 @@ fqdncacheParse(fqdncache_entry *f, rfc10
         return 0;
     }
 
-    if (ttl > Config.positiveDnsTtl)
-        ttl = Config.positiveDnsTtl;
+    if (ttl > (int)Config.positiveDnsTtl)
+        ttl = (int)Config.positiveDnsTtl;
 
-    if (ttl < Config.negativeDnsTtl)
-        ttl = Config.negativeDnsTtl;
+    if (ttl < (int)Config.negativeDnsTtl)
+        ttl = (int)Config.negativeDnsTtl;
 
     f->expires = squid_curtime + ttl;
 
