$NetBSD$

--- configure.orig	2011-02-08 04:07:06.000000000 +0000
+++ configure
@@ -24385,7 +24385,7 @@ return gethostbyname ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' nsl resolv bind; do
+for ac_lib in '' nsl resolv bind socket; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
@@ -24860,7 +24860,7 @@ $as_echo "$as_me: Disabling extended mal
 			  { $as_echo "$as_me:${as_lineno-$LINENO}: skipping libmalloc check for $host" >&5
 $as_echo "$as_me: skipping libmalloc check for $host" >&6;}
 				;;
-			i386-*-freebsd*)
+			i386-*-freebsd* | *qnx6*)
 			  { $as_echo "$as_me:${as_lineno-$LINENO}: skipping libmalloc check for $host" >&5
 $as_echo "$as_me: skipping libmalloc check for $host" >&6;}
 				;;
