$NetBSD$

--- src/ipcache.cc.orig	2010-03-29 10:02:56.000000000 +0000
+++ src/ipcache.cc
@@ -620,11 +620,11 @@ ipcacheParse(ipcache_entry *i, rfc1035_r
     else
         i->addrs.count = 255;
 
-    if (ttl > Config.positiveDnsTtl)
-        ttl = Config.positiveDnsTtl;
+    if (ttl > (int)Config.positiveDnsTtl)
+        ttl = (int)Config.positiveDnsTtl;
 
-    if (ttl < Config.negativeDnsTtl)
-        ttl = Config.negativeDnsTtl;
+    if (ttl < (int)Config.negativeDnsTtl)
+        ttl = (int)Config.negativeDnsTtl;
 
     i->expires = squid_curtime + ttl;
 
