$NetBSD$

--- configure.orig	2010-08-01 14:03:14.000000000 +0000
+++ configure
@@ -43337,7 +43337,7 @@ return gethostbyname ();
   return 0;
 }
 _ACEOF
-for ac_lib in '' nsl resolv bind; do
+for ac_lib in '' nsl resolv bind socket; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
@@ -44356,7 +44356,7 @@ $as_echo "$as_me: Disabling extended mal
 			  { $as_echo "$as_me:$LINENO: skipping libmalloc check for $host" >&5
 $as_echo "$as_me: skipping libmalloc check for $host" >&6;}
 				;;
-			i386-*-freebsd*)
+			i386-*-freebsd* | *qnx6*)
 			  { $as_echo "$as_me:$LINENO: skipping libmalloc check for $host" >&5
 $as_echo "$as_me: skipping libmalloc check for $host" >&6;}
 				;;
