$NetBSD$

--- src/http.cc.orig	2010-03-29 10:02:56.000000000 +0000
+++ src/http.cc
@@ -448,15 +448,15 @@ HttpStateData::cacheableReply()
 
         /* don't cache objects from peers w/o LMT, Date, or Expires */
         /* check that is it enough to check headers @?@ */
-        if (rep->date > -1)
+        if ((int)rep->date > -1)
             return 1;
-        else if (rep->last_modified > -1)
+        else if ((int)rep->last_modified > -1)
             return 1;
         else if (!_peer)
             return 1;
 
         /* @?@ (here and 302): invalid expires header compiles to squid_curtime */
-        else if (rep->expires > -1)
+        else if ((int)rep->expires > -1)
             return 1;
         else
             return 0;
@@ -652,7 +652,7 @@ HttpStateData::keepaliveAccounting(HttpR
 void
 HttpStateData::checkDateSkew(HttpReply *reply)
 {
-    if (reply->date > -1 && !_peer) {
+    if ((int)reply->date > -1 && !_peer) {
         int skew = abs((int)(reply->date - squid_curtime));
 
         if (skew > 86400)
@@ -1494,7 +1494,7 @@ HttpStateData::httpBuildRequestHeader(Ht
     assert (hdr_out->owner == hoRequest);
 
     /* append our IMS header */
-    if (request->lastmod > -1)
+    if ((int)request->lastmod > -1)
         hdr_out->putTime(HDR_IF_MODIFIED_SINCE, request->lastmod);
 
     bool we_do_ranges = decideIfWeDoRanges (orig_request);
