$NetBSD: patch-ab,v 1.8 2009/06/07 11:23:47 wiz Exp $

--- hw/xfree86/xorgconf.cpp.orig	2009-07-07 13:48:58.000000000 -0400
+++ hw/xfree86/xorgconf.cpp
@@ -602,3 +602,10 @@ Section "ServerLayout"
     InputDevice "Keyboard1" "CoreKeyboard"
 EndSection
 
+XCOMM  Two experimental extensions are available -- Composite and XEVIE.  Uncomment
+XCOMM  the section below to enable Composite.  Many extensions can also be disabled
+XCOMM  in this manner.
+
+XCOMM Section "Extensions"
+XCOMM  Option "Composite" "Enable"
+XCOMM EndSection
