$NetBSD$

--- src/Makefile.in.orig	2008-07-21 22:24:38.000000000 +0000
+++ src/Makefile.in
@@ -74,7 +74,7 @@ am__strip_dir = `echo $$p | sed -e 's|^.
 am__installdirs = "$(DESTDIR)$(vmware_drv_ladir)"
 vmware_drv_laLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(vmware_drv_la_LTLIBRARIES)
-vmware_drv_la_LIBADD =
+vmware_drv_la_LIBADD = -L$(prefix)/lib/xorg/modules -lfb -lvgahw -lshadowfb
 am_vmware_drv_la_OBJECTS = bits2pixels.lo vmware.lo vmwarecurs.lo \
 	vmwarectrl.lo vmwarexinerama.lo vmwarevideo.lo
 vmware_drv_la_OBJECTS = $(am_vmware_drv_la_OBJECTS)
