$NetBSD$

--- mkspecs/unsupported/qnx-g++/qplatformdefs.h.orig	2010-11-06 01:55:11.000000000 +0000
+++ mkspecs/unsupported/qnx-g++/qplatformdefs.h
@@ -87,20 +87,5 @@
 #define QT_SNPRINTF		::snprintf
 #define QT_VSNPRINTF		::vsnprintf
 
-// QNX6 doesn't have getpagesize()
-inline int getpagesize()
-{
-    return ::sysconf(_SC_PAGESIZE);
-}
-
-#include <stdlib.h>
-
-// QNX6 doesn't have strtof - use strtod instead
-inline float strtof(const char *b, char **e)
-{
-    return float(strtod(b, e));
-}
-
-#define QT_QWS_TEMP_DIR QString::fromLatin1(qgetenv("TMP"))
 
 #endif // QPLATFORMDEFS_H
