$NetBSD: patch-aa,v 1.16 2012/03/09 17:02:14 adam Exp $

--- Makefile.orig	2012-03-05 22:42:15.000000000 +0000
+++ Makefile
@@ -307,8 +307,6 @@ endif
 
 CFLAGS = -g -O2 -Wall
 LDFLAGS =
-ALL_CFLAGS = $(CPPFLAGS) $(CFLAGS)
-ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
 
 # Among the variables below, these:
@@ -343,13 +341,9 @@ pathsep = :
 
 export prefix bindir sharedir sysconfdir gitwebdir localedir
 
-CC = cc
-AR = ar
 RM = rm -f
 DIFF = diff
-TAR = tar
 FIND = find
-INSTALL = install
 RPMBUILD = rpmbuild
 TCL_PATH = tclsh
 TCLTK_PATH = wish
@@ -936,9 +930,10 @@ ifeq ($(uname_S),Darwin)
 	HAVE_DEV_TTY = YesPlease
 endif
 ifeq ($(uname_S),SunOS)
+	NEED_LIBICONV = YesPlease
 	NEEDS_SOCKET = YesPlease
 	NEEDS_NSL = YesPlease
-	SHELL_PATH = /bin/bash
+	SHELL_PATH = ${BASH}
 	SANE_TOOL_PATH = /usr/xpg6/bin:/usr/xpg4/bin
 	NO_STRCASESTR = YesPlease
 	NO_MEMMEM = YesPlease
@@ -980,8 +975,6 @@ ifeq ($(uname_S),SunOS)
 		NO_STRTOUMAX = YesPlease
 		GIT_TEST_CMP = cmp
 	endif
-	INSTALL = /usr/ucb/install
-	TAR = gtar
 	BASIC_CFLAGS += -D__EXTENSIONS__ -D__sun__ -DHAVE_ALLOCA_H
 endif
 ifeq ($(uname_O),Cygwin)
@@ -1367,6 +1360,13 @@ ifeq ($(uname_S),Darwin)
 	PTHREAD_LIBS =
 endif
 
+ifneq (,$(findstring QNX,$(uname_S)))
+	NO_NSEC = YesPlease
+	CC_LD_DYNPATH = -Wl,-rpath,
+	COMPAT_OBJS += compat/qnxnto.o
+	PTHREAD_LIBS =
+endif
+
 ifndef CC_LD_DYNPATH
 	ifdef NO_R_TO_GCC_LINKER
 		# Some gcc does not accept and pass -R to the linker to specify
@@ -1843,8 +1843,8 @@ DEFAULT_PAGER_CQ_SQ = $(subst ','\'',$(D
 BASIC_CFLAGS += -DDEFAULT_PAGER='$(DEFAULT_PAGER_CQ_SQ)'
 endif
 
-ALL_CFLAGS += $(BASIC_CFLAGS)
-ALL_LDFLAGS += $(BASIC_LDFLAGS)
+ALL_CFLAGS = $(BASIC_CFLAGS) $(CPPFLAGS) $(CFLAGS)
+ALL_LDFLAGS = $(BASIC_LDFLAGS) $(LDFLAGS)
 
 export DIFF TAR INSTALL DESTDIR SHELL_PATH
 
@@ -2464,7 +2464,6 @@ ifndef NO_GETTEXT
 endif
 ifndef NO_PERL
 	$(MAKE) -C perl prefix='$(prefix_SQ)' DESTDIR='$(DESTDIR_SQ)' install
-	$(MAKE) -C gitweb install
 endif
 ifndef NO_PYTHON
 	$(MAKE) -C git_remote_helpers prefix='$(prefix_SQ)' DESTDIR='$(DESTDIR_SQ)' install
