$NetBSD$

--- config.h.in.orig	2007-08-16 00:51:13.000000000 -0400
+++ config.h.in
@@ -88,6 +88,9 @@
 /* Define to 1 if you have the `clock_gettime' function. */
 #undef HAVE_CLOCK_GETTIME
 
+/* if SA_RESTART is defined */
+#undef HAVE_DECL_SA_RESTART
+
 /* Define if /dev/poll is available */
 #undef HAVE_DEVPOLL
 
@@ -103,6 +106,9 @@
 /* Define if your system supports event ports */
 #undef HAVE_EVENT_PORTS
 
+/* Define if your system have RA_RESTART */
+#undef HAVE_RA_RESTART
+
 /* Define to 1 if you have the `fcntl' function. */
 #undef HAVE_FCNTL
 
@@ -208,12 +214,18 @@
 /* Define to 1 if you have the <sys/ioctl.h> header file. */
 #undef HAVE_SYS_IOCTL_H
 
+/* Define to 1 if you have the <sys/poll.h> header file. */
+#undef HAVE_SYS_POLL_H
+
 /* Define to 1 if you have the <sys/queue.h> header file. */
 #undef HAVE_SYS_QUEUE_H
 
 /* Define to 1 if you have the <sys/select.h> header file. */
 #undef HAVE_SYS_SELECT_H
 
+/* Define to 1 if you have the <sys/signal.h> header file. */
+#undef HAVE_SYS_SIGNAL_H
+
 /* Define to 1 if you have the <sys/stat.h> header file. */
 #undef HAVE_SYS_STAT_H
 
