$NetBSD: patch-ac,v 1.3 2001/12/28 14:58:02 tron Exp $

--- olwm/cmdstream.c.orig	Tue Jun 29 07:11:43 1993
+++ olwm/cmdstream.c	Fri Dec 28 15:55:43 2001
@@ -1,4 +1,3 @@
-#ident	"@(#)cmdstream.c	26.9	93/06/28 SMI"
 
 /*
  *      (c) Copyright 1989 Sun Microsystems, Inc.
@@ -51,10 +50,10 @@
  *      Local Forward Declarations
  * ---------------------------------------------------------------------*/
 
-Command		*MatchCommand();
-CmdAttr		*MatchAttr();
-int		EncodeAttrValue();
-int		DecodeAttrValue();
+static Command		*MatchCommand();
+static CmdAttr		*MatchAttr();
+static int		EncodeAttrValue();
+static int		DecodeAttrValue();
 
 /* ----------------------------------------------------------------------
  *      SetCmdStream
